{
  "name": "devfunding-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run -- --coverage --costs",
    "test:core": "vitest run tests/contracts/core.test.ts",
    "test:token": "vitest run tests/contracts/token.test.ts",
    "test:escrow": "vitest run tests/contracts/escrow.test.ts",
    "test:all": "vitest run tests/contracts/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.9.0",
    "@stacks/transactions": "^7.2.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "vitest": "^4.0.7",
    "vitest-environment-clarinet": "^3.0.0"
  }
}
